apply plugin: "java"
apply plugin: "war"

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'javax', name: 'javaee-api', version: '7.0'
	compile group: 'javax.enterprise', name: 'cdi-api', version: '1.2'
	
	compile files('../../ejb/persona-ejb/build/libs/persona-ejb-1.0-FINAL.jar')
}