# SistCoopEE

./: .gitignore  CurrencyISO.xlsx  README.md  SistCoopEE.rar  States roles.xlsx  build.gradle  index.html  links.txt  params.json  settings.gradle
Persona/: .project
SistCoopEE/: .project  settings.gradle
SistCoopEE/persona-restapi/: .classpath  .project  build.gradle
ejb/: .gitignore  build.gradle  settings.gradle
ejb/organizacion-ejb/: build.gradle
ejb/organizacion-ejb/src/main/java/org/softgreen/organizacion/dao/: CrudService.java  DAO.java
ejb/organizacion-ejb/src/main/java/org/softgreen/organizacion/entity/: Caja.java  DetalleTransaccionCliente.java  Entidad.java  Historial.java  HistorialBoveda.java  PendienteCaja.java  Persona.java  TransaccionAporte.java  TransaccionBancaria.java  TransaccionBovedaBoveda.java  TransaccionCompraVenta.java  TransaccionInterna.java
ejb/organizacion-ejb/src/main/java/org/softgreen/organizacion/entity/type/: Tipotransaccioncompraventa.java  Tipotransaccioncuentaaporte.java  TransaccionBovedaCajaOrigen.java
ejb/organizacion-ejb/src/main/java/org/softgreen/organizacion/entity/voucher/: VoucherPendienteCaja.java  VoucherTransaccionBovedaCaja.java  VoucherTransferenciaBancaria.java
ejb/organizacion-ejb/src/main/java/org/softgreen/organizacion/exception/: IllegalResultException.java  NonexistentEntityException.java
ejb/organizacion-ejb/src/main/java/org/softgreen/organizacion/util/: EntityManagerProducer.java  NumLetrasJ.java  UsuarioSession.java
ejb/persona-ejb/: .gitignore  build.gradle
ejb/persona-ejb/src/api/java/org/softgreen/sistcoop/persona/models/: PersonaJuridicaModel.java  PersonaNaturalModel.java  package-info.java
ejb/persona-ejb/src/main/java/org/softgreen/sistcoop/persona/enums/: EstadoCivil.java  Sexo.java  TipoEmpresa.java  TipoPersona.java
ejb/persona-ejb/src/main/java/org/softgreen/sistcoop/persona/models/: AccionistaModel.java  AccionistaProvider.java  Model.java  PersonaJuridicaModel.java  PersonaJuridicaProvider.java  PersonaNaturalModel.java  PersonaNaturalProvider.java  TipoDocumentoModel.java  TipoDocumentoProvider.java
ejb/persona-ejb/src/main/java/org/softgreen/sistcoop/persona/util/: LookupUtil.java
ejb/persona-ejb/src/test/java/org/softgreen/sistcoop/persona/test/: Test.java
ejb/socio-ejb/: build.gradle
ejb/socio-ejb/src/main/java/org/softgreen/exception/: RollbackFailureException.java
ejb/ubigeo-ejb/src/main/java/org/softgreen/ubigeo/dao/: CrudService.java
ejb/ubigeo-ejb/src/main/java/org/softgreen/ubigeo/dao/impl/: DepartamentoBeanDAO.java  DistritoBeanDAO.java  MonedaBeanDAO.java
ejb/ubigeo-ejb/src/main/java/org/softgreen/ubigeo/entity/: Country.java  Currency.java  Denomination.java  Departamento.java  package-info.java
ejb/ubigeo-ejb/src/main/java/org/softgreen/ubigeo/exception/: IllegalOrphanException.java
ejb/ubigeo-ejb/src/main/java/org/softgreen/ubigeo/service/: AbstractService.java
ejb/ubigeo-ejb/src/main/java/org/softgreen/ubigeo/util/: Resources.java
persona-ejb/: .project  pom.xml
persona-ejb/src/main/java/org/softgreen/dao/: DAO.java  QueryParameter.java
persona-ejb/src/main/java/org/softgreen/persona/controller/: MaestroServiceBean.java  PersonaJuridicaServiceBean.java  PersonaNaturalServiceBean.java
persona-ejb/src/main/java/org/softgreen/persona/dao/: CrudService.java  DAO.java  PersonaJuridicaBeanDAO.java  PersonaNaturalBeanDAO.java  QueryParameter.java
persona-ejb/src/main/java/org/softgreen/persona/dao/impl/: PersonaJuridicaBeanDAO.java  PersonaNaturalBeanDAO.java  TipoDocumentoBeanDAO.java
persona-ejb/src/main/java/org/softgreen/persona/entity/: Accionista.java  Persona.java  PersonaJuridica.java  PersonaNatural.java  TipoDocumento.java  package-info.java
persona-ejb/src/main/java/org/softgreen/persona/entity/type/: EstadoCivil.java  Sexo.java  TipoEmpresa.java  TipoPersona.java  package-info.java
persona-ejb/src/main/java/org/softgreen/persona/exception/: IllegalOrphanException.java  IllegalResultException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
persona-ejb/src/main/java/org/softgreen/persona/manager/: AccionistaManager.java  PersonaJuridicaManager.java  PersonaNaturalManager.java  TipoDocumentoManager.java
persona-ejb/src/main/java/org/softgreen/persona/model/: AccionistaModel.java  Model.java  PersonaJuridicaModel.java  PersonaNaturalModel.java  TipoDocumentoModel.java  package-info.java
persona-ejb/src/main/java/org/softgreen/persona/model/jpa/: AccionistaAdapter.java  JpaAccionistaProvider.java  JpaPersonaJuridicaProvider.java  JpaPersonaNaturalProvider.java  JpaTipoDocumentoProvider.java  PersonaJuridicaAdapter.java  PersonaNaturalAdapter.java  TipoDocumentoAdapter.java  package-info.java
persona-ejb/src/main/java/org/softgreen/persona/model/jpa/entity/: AccionistaEntity.java  PersonaEntity.java  PersonaJuridicaEntity.java  PersonaNaturalEntity.java  TipoDocumentoEntity.java  package-info.java
persona-ejb/src/main/java/org/softgreen/persona/model/type/: EstadoCivil.java  Sexo.java  TipoEmpresa.java  TipoPersona.java  package-info.java
persona-ejb/src/main/java/org/softgreen/persona/model/util/: LookupUtil.java  ModelToRepresentation.java  RepresentationToModel.java
persona-ejb/src/main/java/org/softgreen/persona/provider/: AccionistaProvider.java  PersonaJuridicaProvider.java  PersonaNaturalProvider.java  Provider.java  TipoDocumentoProvider.java
persona-ejb/src/main/java/org/softgreen/persona/representation/idm/: AccionistaRepresentation.java  PersonaJuridicaRepresentation.java  PersonaNaturalRepresentation.java  TipoDocumentoRepresentation.java
persona-ejb/src/main/java/org/softgreen/persona/service/: AbstractService.java  MaestroService.java  PersonaJuridicaService.java  PersonaNaturalService.java  package-info.java
persona-ejb/src/main/java/org/softgreen/persona/util/: Resources.java  Roles.java
persona-ejb/src/main/java/org/softgreen/util/: Resources.java  Roles.java
persona/persona-ejb/: .project  build.gradle
war/persona-restapi/: build.gradle
(+1210 files in other folders)
