subprojects {
	apply plugin: 'java'
    apply plugin: 'eclipse'
    
    apply plugin: 'checkstyle'
    apply plugin: 'codenarc'
	apply plugin: 'findbugs'
	
	checkstyle {
       configFile = new File(rootDir, "config/checkstyle/checkstyle.xml")
    }
     
    repositories {
       mavenCentral()
    }
    
    dependencies {        	
        testCompile 'junit:junit:4.8.2'
    }       
    
    uploadArchives {
     repositories {
       flatDir {
           dirs 'repos'
       }
     }
	}
	
    version = '1.0-FINAL'
    sourceCompatibility = 1.7
	
}