subprojects {
    apply plugin: 'java'
    apply plugin: 'war'
    apply plugin: 'eclipse'   
    apply plugin: 'eclipse-wtp' 

	eclipse {  
	 wtp {
	 		component {
	      		//for examples see docs for EclipseWtpComponent
	      	}
	    	facet {
	    		facet name: 'java', version: '1.7'
	      		facet name: 'jst.ejb', version: '3.2'	    
	    	}
	 }
	}


    repositories {
       mavenCentral()
    }

    dependencies {
    
    	compile group: 'javax', name: 'javaee-api', version: '7.0'
		compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.6.Final'
		compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.2.Final'
	
        testCompile 'junit:junit:4.8.2'
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'Softgreen S.A.C'
    }
        
}