sourceCompatibility = 1.7
group = "org.softgreen"
version = '1.0'

sourceSets {
	core
    api
    impl
}

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'javax', name: 'javaee-api', version: '7.0'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.6.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.2.Final'
		
    apiCompile 'commons-codec:commons-codec:1.5'

    implCompile sourceSets.api.output
    implCompile 'commons-lang:commons-lang:2.6'

    testCompile 'junit:junit:4.9'
    testCompile sourceSets.api.output
    testCompile sourceSets.impl.output
    runtime configurations.apiRuntime
    runtime configurations.implRuntime
}
