apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

eclipse {
    wtp {
       facet {
        facet name:'java', version:'1.7'
        facet name:'jst.ejb', version:'3.2'
        facet name:'jpt.jpa', version:'2.1'
       }
       component {
      	resource deployPath: '/', sourcePath: 'src/main/java'
      	resource deployPath: '/', sourcePath: 'src/main/resources'
      	resource deployPath: '/WEB-INF/classes', sourcePath: 'src/main/webapp'
       }
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Maven Spec Demo', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'javax', name: 'javaee-api', version: '7.0'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.6.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.2.Final'		   
	
	providedCompile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.0.8.Final'
	providedCompile group: 'org.jboss.resteasy', name: 'resteasy-jaxb-provider', version: '3.0.8.Final'
	providedCompile group: 'org.jboss.resteasy', name: 'resteasy-multipart-provider', version: '3.0.8.Final'
	providedCompile group: 'org.jboss.resteasy', name: 'resteasy-links', version: '3.0.8.Final'
	providedCompile group: 'org.jboss.resteasy', name: 'resteasy-jettison-provider', version: '3.0.8.Final'
	
	compile group: 'javax.enterprise', name: 'cdi-api', version: '1.2'
	
}



