apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0-FINAL'

jar {
    manifest {
        attributes 'Implementation-Title': 'Maven Spec Demo', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'javax', name: 'javaee-api', version: '7.0'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.6.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.2.Final'		   
	
	compile group: 'javax.enterprise', name: 'cdi-api', version: '1.2'
	
}



